# 注意'www.ailiwen.com.cn'不能写错，是部署时，生产地址
VUE_APP_SUB_VUE=//www.ailiwen.com.cn/subapp/sub-vue/
VUE_APP_SUB_REACT=//www.ailiwen.com.cn/subapp/sub-react/
VUE_APP_SUB_HTML=//www.ailiwen.com.cn/subapp/sub-html/
